행렬의 덧셈
문제 설명
행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 됩니다. 
2개의 행렬 arr1과 arr2를 입력받아, 행렬 덧셈의 결과를 반환하는 함수, solution을 완성해주세요.

제한 조건
행렬 arr1, arr2의 행과 열의 길이는 500을 넘지 않습니다.
입출력 예
arr1 arr2 return
[[1,2],[2,3]] [[3,4],[5,6]] [[4,6],[7,9]]
[[1],[2]] [[3],[4]] [[4],[6]]

문제 풀이
function solution(arr1, arr2){
let answer = []
for(let i = 0; i < arr1.length; i++){
let temp_arr = []
for(let j = 0; j < arr1[i].length; j++){
temp_arr.push(arr1[i][j] + arr2[i][j])
//temp_arr=arr1[i][j]+arr2[i][j]
}
answer.push(temp_arr) //answer = [temp_arr]
}
return answer
}

반복문을 돌린 뒤 push 함수를 써서 각각 행과 열끼리 더한다

function solution(arr1, arr2) {
return arr1.map((e,i) => arr2[i].map((v,j) => arr1[i][j]+arr2[i][j]))
}
map()는 여러 개의 데이터를 한 번에 다른 형태로 변환하기 위해서 사용됨 따라서, 여러 개의 데이터를 담고 있는 list나 tuple을 대상으로 주로 사용하는 함수

같은 크기를 두 배열이니 맵을 써서 풀면 더 쉽게 풀 수 있다