나누어 떨어지는 숫자 배열
문제 설명
array의 각 element 중 divisor로 나누어 떨어지는 값을 오름차순으로 정렬한 배열을 반환하는 함수, solution을 작성해주세요.
divisor로 나누어 떨어지는 element가 하나도 없다면 배열에 -1을 담아 반환하세요.

제한사항
arr은 자연수를 담은 배열입니다.
정수 i, j에 대해 i ≠ j 이면 arr[i] ≠ arr[j] 입니다.
divisor는 자연수입니다.
array는 길이 1 이상인 배열입니다.
입출력 예
arr divisor return
[5, 9, 7, 10] 5 [5, 10]
[2, 36, 1, 3] 1 [1, 2, 3, 36]
[3,2,6] 10 [-1]

문제풀이

function solution(arr, divisor) {
var answer = [];

for (let i=0; i<arr.length; i++) {
// divisor로 나누어 떨어지면 배수이므로 값을 담기
if (arr[i] % divisor == 0) {
answer.push(arr[i])
}
}
// 나누어 떨어지는 게 없으면 -1 나오게 넣기
return answer.length == 0? [-1]:answer.sort((a,b)=>a-b);
}
//반환 값에 따른 sort()함수

반환 값 < 0 : a가 b보다 앞에 있어야 한다.

반환 값 = 0 : a와 b의 순서를 바꾸지 않는다.

반환 값 > 0 : b가 a보다 앞에 있어야 한다.
console.log(solution([5, 9, 7, 10], 8))
찍으면 -1 나옴

