2016년
문제 설명
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 
두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 
요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT입니다. 
예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
입출력 예
a b result
5 24 "TUE"

풀이

function solution(a, b) {
const days = ['SUN','MON','TUE','WED','THU','FRI','SAT'];
return days[new Date(2016-${a}-${b}).getDay()];}
// Date함수를 사용하면, 해당 년, 월, 일에 맞는 날짜가 나온다
//new Date() 함수는 함수가 실행되는 시점에 날짜 및 시간 데이터를 갖고 오는 함수
//getDay() 주어진 날짜의 요일에 해당하는 0 이상 6 이하의 정수를 반환하고
//요일을 출력하는 함수이다.일요일=0, 월요일 = 1, 화요일 = 2, 수요일 3,